VITE_FIREBASE_API_KEY=AIzaSyDleVfi3Z9BO5Apxe8_TOzG4FkiQ2giBn8
VITE_FIREBASE_AUTH_DOMAIN=yosfgfx-meetroom.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yosfgfx-meetroom
VITE_FIREBASE_STORAGE_BUCKET=yosfgfx-meetroom.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=605591505888
VITE_FIREBASE_APP_ID=1:605591505888:web:74a259ca22cd2ce3aeb985
